<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/app_bar_balance"
            android:icon="@drawable/ic_action_balance"
            android:title="Balance" />
        <item
            android:id="@+id/app_bar_trade"
            android:icon="@drawable/ic_action_trade"
            android:title="Trade" />
        <item
            android:id="@+id/app_bar_settlement"
            android:icon="@drawable/ic_action_settlement"
            android:title="Settlement" />

        <item
            android:id="@+id/app_bar_feeds"
            android:icon="@drawable/ic_action_feeds"
            android:title="Feeds">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/app_bar_market"
                        android:icon="@drawable/ic_action_market"
                        android:title="Market" />
                    <item
                        android:id="@+id/app_bar_news"
                        android:icon="@drawable/ic_action_news"
                        android:title="News" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/app_bar_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/app_bar_statistics"
                        android:icon="@drawable/ic_action_statistics"
                        android:title="Statistics" />
                    <item
                        android:id="@+id/app_bar_accounts"
                        android:icon="@drawable/ic_action_accounts"
                        android:title="Accounts" />
                    <item
                        android:id="@+id/app_bar_settings"
                        android:icon="@drawable/ic_action_settings"
                        android:title="Settings" />
                </group>
            </menu>
        </item>

    </group>

    <item
        android:id="@+id/dark_mode_switch"
        android:title="Dark mode"
        android:icon="@drawable/ic_action_night"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_logout"
        android:title="Logout" />

</menu>