<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/tradeCardBorder"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    app:strokeWidth="1dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/trade_top_border"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="14dp"
        android:paddingTop="13dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/favorite_icon"
            android:gravity="center"
            android:src="@drawable/ic_star"
            app:tint="@color/starFavoriteMarked" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="@font/poppins_light"
            android:gravity="left"
            android:text="USD Iban Client Test"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:drawableTint="@color/starFavoriteMarked"
            android:drawableLeft="@color/starFavoriteMarked" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/currency_icon"
            android:gravity="right"
            android:src="@drawable/ic_usd"
            app:tint="@color/textColor" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>