<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    app:itemTextColor="@color/textColor"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".activity.UserActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/menu_header"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:itemTextColor="@color/textColor"
        app:itemIconTint="@color/textColor"
        app:itemIconSize="18sp"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>