<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:outlineSpotShadowColor="@color/textColor"
    android:outlineAmbientShadowColor="@color/textHintColor"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="insideOverlay"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:gravity="start"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Rest API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="OTC"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="TradeBlock"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Fix API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="OTC"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Electronic Platform"
            android:textColor="@color/textColor"
            android:textSize="16dp" />
        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Rest API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="OTC"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="TradeBlock"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Fix API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Electronic Platform"
            android:textColor="@color/textColor"
            android:textSize="16dp" />
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Rest API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="TradeBlock"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Fix API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Electronic Platform"
            android:textColor="@color/textColor"
            android:textSize="16dp" />
        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Rest API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="OTC"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="TradeBlock"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Fix API"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:text="Electronic Platform"
            android:textColor="@color/textColor"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/show_less_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_text"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Show less -"
            android:textSize="14sp"
            android:textColor="@color/textColor" />

    </LinearLayout>
</ScrollView>
