<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.fragment.NewAccountFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add Account"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Name"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_account_name_edit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/new_account_border"
        android:fontFamily="@font/poppins_regular"
        android:hint="write name for your account"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/textHintColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Account Type"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/new_account_account_type_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/ic_arraow_forward"
        android:drawableRight="@drawable/ic_arraow_forward"
        app:drawableTint="@color/textHintColor"
        android:background="@drawable/new_account_border"
        android:text="Choose account type"
        android:gravity="left|center"
        android:textColor="@color/textHintColor"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Details"
        android:textColor="@color/textColor"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/new_account_details_edit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/new_account_border"
        android:fontFamily="@font/poppins_regular"
        android:hint="write all the information of your bank"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/textHintColor"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Currency"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/new_account_currency_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/ic_arraow_forward"
        android:drawableRight="@drawable/ic_arraow_forward"
        app:drawableTint="@color/textHintColor"
        android:background="@drawable/new_account_border"
        android:text="USD"
        android:gravity="left|center"
        android:textColor="@color/textHintColor"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/new_account_submit_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/back_btn_border"
        android:text="Send request" />

</LinearLayout>
</ScrollView>
