<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.fragment.AccountDetailsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/account"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/name"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_details_name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="USD Iban Client Test"
            android:textColor="@color/textHintColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/account_type"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_details_account_type"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arraow_forward"
            android:drawableRight="@drawable/ic_arraow_forward"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="USD Iban Client Test"
            android:textColor="@color/textHintColor"
            android:textSize="16sp"
            app:drawableTint="@color/textColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/details"
            android:textColor="@color/textColor"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/account_details_details"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Bank Leumi , ….."
            android:textColor="@color/textHintColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/currency"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_details_currency"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arraow_forward"
            android:drawableRight="@drawable/ic_arraow_forward"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="USD"
            android:textColor="@color/textHintColor"
            android:textSize="16sp"
            app:drawableTint="@color/textColor" />


        <Button
            android:id="@+id/account_details_submit_btn"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            app:cornerRadius="0dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/actionBtnColor"
            android:stateListAnimator="@null"
            android:text="@string/make_account_default" />

    </LinearLayout>
</ScrollView>
