<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".activity.fragment.SettlementFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/settlement"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <!--        Date filters and button actions -->
        <include
            android:id="@+id/layout_settlement_top_section"
            layout="@layout/section_top_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="-17dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/settlement_batch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/underline_selected_tab"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/batch"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/settlement_unitary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/underline_unselected_tab"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="@string/unitary"
                android:textColor="@color/textSecondaryColor"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_settlement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settlement_fragment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="-10dp"
                    android:paddingRight="-10dp"
                    tools:listitem="@layout/settlement_item" />

                <ProgressBar
                    android:id="@+id/progress_bar_settlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--        TODO: add back create action button after read only version -->
        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/settlement_create_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end|bottom"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:backgroundTint="@color/textColor"-->
        <!--            android:contentDescription="@string/add_settlement"-->
        <!--            android:src="@drawable/ic_action_add_circle"-->
        <!--            app:fabSize="normal"-->
        <!--            app:tint="@color/colorPrimary" />-->
    </LinearLayout>