<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".activity.fragment.NewsFragment">

    <TextView
        android:id="@+id/news_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/news"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/news_fragment_filters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/filters"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/news_no_filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/no_filters_added"
        android:textColor="@color/textHintColor"
        android:textSize="13sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/news_fragment_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/news_filter_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:checkable="false"
            android:text="BTC"
            android:textColor="@color/textColor"
            app:chipBackgroundColor="@color/colorPrimary"
            app:chipCornerRadius="3dp"
            app:chipIconTint="@color/textColor"
            app:chipStrokeColor="@color/navy"
            app:chipStrokeWidth="1dp"
            app:closeIcon="@drawable/ic_action_close" />

    </com.google.android.material.chip.ChipGroup>

    <ProgressBar
        android:id="@+id/progress_bar_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_parent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item" />

</LinearLayout>