<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="50sp"
        android:paddingRight="30dp"
        tools:context=".NewTradeCreationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/trade_create"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.1"-->
            <!--                android:contentDescription="@string/close"-->
            <!--                android:src="@drawable/ic_action_close"-->
            <!--                app:tint="@color/textColor" />-->
            <!--            -->
            <Button
                android:id="@+id/new_trade_close_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_action_close"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/trade_type"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/checkBoxClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:buttonTint="@color/textColor"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/client"
                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/checkBoxHedge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:buttonTint="@color/textSecondaryColor"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/hedge"
                android:textColor="@color/textSecondaryColor"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/client_side"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButtonBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:buttonTint="@color/green"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/buy"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonSell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:buttonTint="@color/red"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sell"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/new_trade_date_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_border"
            android:drawableEnd="@drawable/ic_date_picker"
            android:drawableRight="@drawable/ic_date_picker"
            android:drawableTint="@color/textColor"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="02 Oct 2020 - 07 Oct 2020"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp">
            <Spinner
                android:id="@+id/new_trade_spinner_execution"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/textSecondaryColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp">
            <Spinner
                android:id="@+id/new_trade_spinner_product"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/textSecondaryColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp">
            <Spinner
                android:id="@+id/new_trade_spinner_company"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp">
            <Spinner
                android:id="@+id/new_trade_spinner_client"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp">
            <Spinner
                android:id="@+id/new_trade_spinner_broker"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/new_trade_quantity_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/quantity"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_trade_client1_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/client"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_trade_price_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/provider_price"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="@string/sales_p_amp_l"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="0"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/new_trade_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/comment"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/new_trade_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/back_btn_border"
            android:text="@string/review_amp_submit" />

    </LinearLayout>
</ScrollView>
