<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <View
            android:id="@+id/login_top_logo"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/ic_enigma_logo"
            android:backgroundTint="@color/textColor" />

        <TextView
            android:id="@+id/login_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_horizontal"
            android:maxWidth="152dp"
            android:text="@string/sign_in_your_account"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_edit_wrap"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/textHintColor"
            app:passwordToggleTint="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColorHint="@color/textHintColor">

            <EditText
                android:id="@+id/login_username_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_edit_wrap"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/textHintColor"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/textHintColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColorHint="@color/textHintColor">

            <EditText
                android:id="@+id/login_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/textColor"
            android:fontFamily="@font/poppins_light"
            android:gravity="end"
            android:text="@string/forgot_password"
            android:textAlignment="textEnd"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_marginEnd="15dp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="60dp"
            android:layout_marginTop="75dp"
            android:text="@string/sign_in"
            android:textColor="@color/colorSecondary"
            app:backgroundTint="@color/textColor"
            />

    </LinearLayout>

</FrameLayout>