<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10sp"
        android:paddingRight="30dp"
        tools:context=".activity.fragment.UnitaryFilterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:fontFamily="@font/poppins_medium"
                android:text="Settlement Filter"
                android:textColor="@color/textColor"
                android:textSize="25dp" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_action_close"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Unitary"
            android:textColor="@color/textHintColor"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/filter_unitary_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_border"
            android:drawableEnd="@drawable/ic_date_picker"
            android:drawableRight="@drawable/ic_date_picker"
            android:drawableTint="@color/textColor"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:hint="03 Dec 2020"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/filter_unitary_input_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/textColor"
            android:hint="Input ID"
            android:paddingLeft="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/filter_unitary_counterparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:textColor="@color/textColor"
            android:drawableTint="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:hint="@string/counterparty"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start|center"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/filter_unitary_currencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:drawableTint="@color/textColor"
            android:textColor="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:hint="Currencies"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/textSecondaryColor"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Direction"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButtonUnitarySendSide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/textSecondaryColor"
                android:fontFamily="@font/poppins_regular"
                android:text="To Send"
                android:textColor="@color/textSecondaryColor"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButtonUnitaryReceiveSide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/textSecondaryColor"
                android:fontFamily="@font/poppins_regular"
                android:text="To Receive"
                android:textColor="@color/textSecondaryColor"
                android:textSize="16dp" />

        </RadioGroup>

        <include
            android:id="@+id/layout_unitary_status_select"
            layout="@layout/layout_batch_status_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="40dp"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_settlement_reset_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="Reset"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="6dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/textColor"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/filter_settlement_submit_btn"
                android:layout_width="0dp"
                android:layout_height="37sp"
                android:layout_margin="0.5dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/back_btn_border"
                android:text="Filter" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
