<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    tools:context=".activity.fragment.ChangePasswordFragment">

    <TextView
        android:id="@+id/change_pass_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/change_password_title"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/current_pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_main_title"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/current_password"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/change_pass_current_pass_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/current_pass_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:text="0azUdf;c"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/new_pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_current_pass_edit_text"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/new_password"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/change_pass_new_pass_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/new_pass_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/confirm_new_pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_new_pass_edit_text"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/confirm_new_password"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/change_pass_new_pass_retype_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/confirm_new_pass_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_pass_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_new_pass_retype_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="start"
        android:text="fgd"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_pass_save_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/actionBtnColor"
        app:cornerRadius="0dp"
        app:rippleColor="#33AAAAAA"
        app:strokeWidth="0dp" />

</RelativeLayout>