<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SettingsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/settings"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/fx_currency_exposure_limit"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <include
            layout="@layout/settings_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/request_increase_exposure_limit"
            layout="@layout/section_request_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/max_quantity_per_trade"
            android:textColor="@color/textColor"
            android:textSize="18sp" />


        <include
            android:id="@+id/request_increase_quantity_limit"
            layout="@layout/section_request_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
