<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.fragment.NewAccountFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/add_account"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/name"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_account_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/new_account_border"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/write_name_for_your_account"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/account_type"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_account_account_type_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/new_account_border"
            android:drawableEnd="@drawable/ic_arraow_forward"
            android:drawableRight="@drawable/ic_arraow_forward"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/choose_account_type"
            android:textColor="@color/textHintColor"
            android:textSize="16sp"
            app:drawableTint="@color/textHintColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/details"
            android:textColor="@color/textColor"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/new_account_details_edit"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/new_account_border"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/write_all_the_information_of_your_bank"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/currency"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_account_currency_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/new_account_border"
            android:drawableEnd="@drawable/ic_arraow_forward"
            android:drawableRight="@drawable/ic_arraow_forward"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="USD"
            android:textColor="@color/textHintColor"
            android:textSize="16sp"
            app:drawableTint="@color/textHintColor" />


        <Button
            android:id="@+id/new_account_submit_btn"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/actionBtnColor"
            android:stateListAnimator="@null"
            android:text="@string/send_request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

    </LinearLayout>
</ScrollView>
