<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    tools:context=".activity.fragment.ChangePasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Change password"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current password"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="********"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New password"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm new password"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_company_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_new_password_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/actionBtnColor"
        app:cornerRadius="0dp"
        app:rippleColor="#33AAAAAA"
        app:strokeWidth="0dp" />

</LinearLayout>