<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_marginTop="65dp"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/news_fragment_filters_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/news_fragment_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Chips can be declared here, or added dynamically. -->
            <!--        TODO: make rectangle border shape -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:text="BTC"
                android:textColor="@color/textColor"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipStrokeColor="@color/textColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TradeBlock"
                android:textColor="@color/textColor"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipStrokeColor="@color/textColor"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/news_fragment_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                tools:listitem="@layout/news_item" />-->

        <include
            layout="@layout/news_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/news_fragment_chip_group" />

    </LinearLayout>

</RelativeLayout>