<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    tools:context=".activity.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Profile"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Matthew Forster"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="MatthewForster@gmail.com"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_company_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Matthew Forster"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/textColorDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_text_border"
        android:focusable="false"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="+976 535364875"
        android:textColor="@color/textColor"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_trade_submit_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/actionBtnColor"
        app:cornerRadius="0dp"
        app:rippleColor="#33AAAAAA"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_trade_reset_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="0dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/textColor"
        app:strokeWidth="1dp" />


</LinearLayout>