<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/keyword_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_text"
        android:fontFamily="@font/poppins_regular"
        android:text="TradeBlock"
        android:textColor="@color/textColor"
        android:textSize="13sp" />

</LinearLayout>