<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/cardBorderNoDarkTheme"
    app:strokeWidth="1dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#315D9E"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_btc"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/marketItemLineChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_up"
                android:layout_gravity="center"
                app:tint="@color/green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="+2.4%"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="12sp"
/>
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>