<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:strokeColor="@color/cardBorderNoDarkTheme"
    app:strokeWidth="1dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_fragment_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/news_fragment_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="In this week's issue, we look at volume and open interest trends on retail spot and futures market, examine the recent regulatory actions against derivatives venues, and assess the implications for BTC in the medium-term."
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_top_border"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="5dp">
            <!--            TODO: add categories dynamically -->

            <TextView
                android:id="@+id/news_category1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="BTC"
                android:textSize="13sp"
                android:textColor="@color/textColor" />
            <TextView
                android:id="@+id/news_category2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="TradeBlock"
                android:textSize="13sp"
                android:textColor="@color/textColor" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
