<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="start"
            android:text="@string/side"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="end"
            android:text="@string/type"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/details_settlement_side"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="To send"
            android:textColor="@color/textColor"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/details_settlement_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:gravity="end"
            android:text="Crypto"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/amount"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="end"
            android:text="Enigma Account"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/details_settlement_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1.00000000"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/details_settlement_enigma_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:gravity="end"
            android:text="BTC Wallet"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/settled_amount"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="end"
            android:text="@string/open_amount"
            android:textColor="@color/textColorDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/details_settlement_settled_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0.00000000"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/details_settlement_open_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:gravity="end"
            android:text="1.00000000"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center"
        android:text="@string/counterparty_account"
        android:textColor="@color/textColorDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/details_settlement_counterparty_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BTC Wallet 2 LLC/ Brevy"
        android:fontFamily="@font/ubuntu_mono_regular"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    // TODO: add back after read only version
    <!--        <include-->
    <!--            layout="@layout/section_bottom_actions"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30sp"-->
    <!--            android:layout_marginBottom="30dp"-->
    <!--            />-->


</LinearLayout>