<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/cardBorder"
    app:strokeWidth="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/trade_top_border"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/settings_item_image"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/currency_icon"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:src="@drawable/usd" />

            <TextView
                android:id="@+id/settings_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubuntu_regular"
                android:text="usd"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/settings_item_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="10,000,000"
                android:textColor="@color/textColor"
                android:textSize="22sp" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="7dp"-->
        <!--            android:layout_marginBottom="17dp"-->
        <!--            android:weightSum="1">-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.15"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:paddingStart="20dp"-->
        <!--                android:paddingLeft="20dp"-->
        <!--                android:text="85%"-->
        <!--                android:textColor="@color/textColor"-->
        <!--                android:textSize="12sp" />-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/determinateBar"-->
        <!--                style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="6dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="0.85"-->
        <!--                android:max="100"-->
        <!--                android:paddingEnd="20dp"-->
        <!--                android:paddingRight="20dp"-->
        <!--                android:progress="85"-->
        <!--                android:progressDrawable="@drawable/progress_bar"-->
        <!--                android:secondaryProgress="0" />-->

        <!--        </LinearLayout>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>